<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3d3248d31184a81a582157e3a62c7e5" Name="Diagram1">
        <EntityTypeShape EntityType="TransportesModel.bitacora_camiones" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.Camiones" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.Cargamentos" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.Choferes" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.Direcciones" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.prueba" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.Rutas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.Usuarios" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.View_Rutas" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__Camion_ID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesModel.FK__Cargament__Ruta___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__Chofer_ID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__Direccion__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__Direccion__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>